ValueSet: MII_VS_Lufu_LNC_KCO
Id: mii-vs-lufu-lnc-kco
Title: "MII VS Lufu LNC KCO"
Description: "Import the ValueSet for lungfunction functional residual capacity"
* insert Publisher
* insert PR_CS_VS_Version
* insert SNOMED_Copyright
* insert PR_CS_VS_Date
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^experimental = false
* $loinc#19916-6 "Diffusion capacity/Alveolar volume"
* $loinc#98203-3 "(Diffusion capacity/Alveolar volume)/predicted"
* $loinc#19915-8 "Diffusion capacity/Alveolar volume Predicted"
* $loinc#82620-6 "Diffusion capacity/Alveolar volume --post bronchodilation"
* $loinc#82619-8 "Diffusion capacity/Alveolar volume --pre bronchodilation"
* $loinc#19914-1 "Diffusion capacity/Alveolar volume by Single breath.carbon monoxide+Helium"

