ValueSet: MII_VS_Lufu_LNC_RVL_TLC
Id: mii-vs-lufu-lnc-rvl-tlc
Title: "MII VS Lufu LNC RVL TLC"
Description: "Import the ValueSet for lungfunction Residual Volume/Total Lung Capacity"
* insert Publisher
* insert PR_CS_VS_Version
* insert SNOMED_Copyright
* insert PR_CS_VS_Date
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^experimental = false
* $loinc#43252-6 "Residual volume/Total capacity Predicted"
* $loinc#81455-8 "Residual volume/Total capacity --post bronchodilation"
* $loinc#81454-1 "Residual volume/Total capacity --pre bronchodilation"