ValueSet: MII_VS_Lufu_LNC_MEF
Id: mii-vs-lufu-lnc-mef
Title: "MII VS Lufu LNC MEF"
Description: "Import the ValueSet for lungfunction maximum expiratory flow"
* insert Publisher
* insert PR_CS_VS_Version
* insert SNOMED_Copyright
* insert PR_CS_VS_Date
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^experimental = false
* $loinc#65821-1 "Gas flow FEV 25%"
* $loinc#65822-9 "Gas flow FEV 50%"
* $loinc#65823-7 "Gas flow FEV 75%"
* $loinc#65824-5 "Gas flow FEV 90%"
* $loinc#69972-8 "FEF 25-75% --pre bronchodilation"
* $loinc#69973-6 "FEF 25-75% --post bronchodilation"
* $loinc#69971-0 "FEF 25-75% Predicted"
* $loinc#19927-3 "Gas flow FEV 25%-75%"
* $loinc#19945-5 "Gas flow FEV 25%-75% airway"