ValueSet: MII_VS_Lufu_LNC_sR_eff
Id: mii-vs-lufu-lnc-sr-eff
Title: "MII VS Lufu LNC sR eff"
Description: "Import the ValueSet for lungfunction effective specific airway resistence"
* insert Publisher
* insert PR_CS_VS_Version
* insert SNOMED_Copyright
* insert PR_CS_VS_Date
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^experimental = false
* $loinc#98084-7 "Specific effective resistance.airway mean Calculated"
* $loinc#98086-2 "Specific effective resistance.airway mean Calculated --post bronchodilation"
* $loinc#98085-4 "Specific effective resistance.airway mean Calculated --pre bronchodilation"
* $loinc#98087-0 "Specific effective resistance.airway/Predicted mean"
