ValueSet: MII_VS_Lufu_SCT_FVC
Id: mii-vs-lufu-sct-fvc
Title: "MII VS Lufu SCT Forced Vital Capacity"
Description: "Import the ValueSet for lungfunction forced vital capacity"
* insert Publisher
* insert PR_CS_VS_Version
* insert SNOMED_Copyright
* insert PR_CS_VS_Date
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^experimental = false
* $SCT#50834005 "Forced vital capacity (observable entity)"
* $SCT#310521000 "Expected forced vital capacity (observable entity)"
* $SCT#407561008 "Forced vital capacity after bronchodilation (observable entity)"
* $SCT#441857000 "Forced vital capacity before bronchodilation (observable entity)"
* $SCT#445210000 "Percentage of predicted forced vital capacity (observable entity)"