ValueSet: MII_VS_Lufu_LNC_RV
Id: mii-vs-lufu-lnc-rv
Title: "MII VS Lufu LNC RV"
Description: "Import the ValueSet for lungfunction reserve volume"
* insert Publisher
* insert PR_CS_VS_Version
* insert SNOMED_Copyright
* insert PR_CS_VS_Date
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^experimental = false
* $loinc#19924-0 "Expiratory reserve"
* $loinc#19923-2 "Expiratory reserve Predicted"
* $loinc#100759-0 "Inspiratory reserve [Volume] Respiratory system by Spirometry"
* $loinc#19921-6 "Expiratory reserve by Helium rebreathing"
* $loinc#19922-4 "Expiratory reserve by Helium single breath"