ValueSet: MII_VS_Lufu_LNC_VC
Id: mii-vs-lufu-lnc-vc
Title: "MII VS Lufu LNC Vital Capacity"
Description: "Import the ValueSet for lungfunction vital capacity"
* insert Publisher
* insert PR_CS_VS_Version
* insert SNOMED_Copyright
* insert PR_CS_VS_Date
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^experimental = false
* $loinc#98088-8 "Vital capacity/predicted VC Respiratory system by Spirometry"
* $loinc#19867-1 "Vital capacity [Volume] Respiratory system"
* $loinc#19865-5 "Vital capacity [Volume] Respiratory system Predicted"
* $loinc#19866-3 "Vital capacity [Volume] Respiratory system by Spirometry"
* $loinc#81440-0 "Vital capacity [Volume] Respiratory system --pre bronchodilation"
* $loinc#19863-0 "Vital capacity [Volume] Respiratory system by Helium rebreathing"
* $loinc#81441-8 "Vital capacity [Volume] Respiratory system --post bronchodilation"
* $loinc#82615-6 "Vital capacity [Volume] Respiratory system by Spirometry --pre bronchodilation"
* $loinc#19864-8 "Vital capacity [Volume] Respiratory system by Helium single breath"
* $loinc#82616-4 "Vital capacity [Volume] Respiratory system by Spirometry --post bronchodilation"