ValueSet: MII_VS_Lufu_LNC_DLCOc
Id: mii-vs-lufu-lnc-dlcoc
Title: "MII VS Lufu LNC DLCOc"
Description: "Import the ValueSet for lungfunction functional residual capacity"
* insert Publisher
* insert PR_CS_VS_Version
* insert SNOMED_Copyright
* insert PR_CS_VS_Date
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^experimental = false
* $loinc#19913-3 "Diffusion capacity.carbon monoxide adjusted for hemoglobin"
* $loinc#19912-5 "Diffusion capacity.carbon monoxide adjusted for hemoglobin by Helium single breath"
* $loinc#19917-4 "Diffusion capacity adjusted to body conditions by Single breath.carbon monoxide+Helium"
* $loinc#19918-2 "Diffusion capacity adjusted to body conditions"
