ValueSet: MII_VS_Lufu_LNC_IC
Id: mii-vs-lufu-lnc-ic
Title: "MII VS Lufu LNC Inspiratory Capacity"
Description: "Import the ValueSet for lungfunction inspiratory capacity"
* insert Publisher
* insert PR_CS_VS_Version
* insert SNOMED_Copyright
* insert PR_CS_VS_Date
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^experimental = false
* $loinc#19854-9 "Inspiratory capacity bs/Inspiratory capacity pre-operative"
* $loinc#19853-1 "Inspiratory capacity bs/Inspiratory capacity pre-operative by Spirometry"
* $loinc#19848-1 "Inspiratory capacity"
* $loinc#19851-5 "Inspiratory capacity Predicted"
* $loinc#19852-3 "Inspiratory capacity by Spirometry"
* $loinc#19856-4 "Inspiratory capacity measured/predicted"
* $loinc#19849-9 "Inspiratory capacity by Helium rebreathing"
* $loinc#19855-6 "Inspiratory capacity measured/predicted by Spirometry"
* $loinc#19850-7 "Inspiratory capacity by Helium single breath"
* $loinc#98090-4 "Inspiratory capacity by Spirometry --post bronchodilation"
* $loinc#98089-6 "Inspiratory capacity by Spirometry --pre bronchodilation"


