ValueSet: MII_VS_Lufu_LNC_TLC
Id: mii-vs-lufu-lnc-tlc
Title: "MII VS Lufu LNC TLC"
Description: "Import the ValueSet for lungfunction total lung capacity"
* insert Publisher
* insert PR_CS_VS_Version
* insert SNOMED_Copyright
* insert PR_CS_VS_Date
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^experimental = false
* $loinc#19862-2 "Total lung capacity"
* $loinc#19861-4 "Total lung capacity Predicted"
* $loinc#19857-2 "Total lung capacity by Helium rebreathing"
* $loinc#19859-8 "Total lung capacity by Plethysmograph body box"
* $loinc#19860-6 "Total lung capacity by Chest xray.calculated"
* $loinc#81451-7 "Total lung capacity --post bronchodilation"
* $loinc#81450-9 "Total lung capacity --pre bronchodilation"
* $loinc#19858-0 "Total lung capacity by Helium single breath"
* $loinc#82617-2 "Total lung capacity by Helium rebreathing --pre bronchodilation"
* $loinc#89085-5 "Total lung capacity measured/predicted by Plethysmograph body box"
* $loinc#82618-0 "Total lung capacity by Helium rebreathing --post bronchodilation"
