ValueSet: MII_VS_Lufu_SCT_PEF
Id: mii-vs-lufu-sct-pef
Title: "MII VS Lufu SCT PEF"
Description: "Import the ValueSet for lungfunction peak expiratory flow"
* insert Publisher
* insert PR_CS_VS_Version
* insert SNOMED_Copyright
* insert PR_CS_VS_Date
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^experimental = false
* $SCT#18491006 "Peak expiratory flow rate (observable entity)"
* $SCT#251936000 "Best ever peak expiratory flow rate (observable entity)"
* $SCT#429745009 "Diurnal variation of peak expiratory flow rate (observable entity)"
* $SCT#313192007 "Expected peak expiratory flow rate (observable entity)"
* $SCT#313232000 "Peak expiratory flow rate after bronchodilation (observable entity)"
* $SCT#878870000 "Peak expiratory flow rate after exercise (observable entity)"
* $SCT#313276007 "Peak expiratory flow rate before bronchodilation (observable entity)"
* $SCT#401015005 "Peak expiratory flow rate post steroids (observable entity)"
* $SCT#401014009 "Peak expiratory flow rate pre steroids (observable entity)"
* $SCT#401163005 "Percentage of best ever peak expiratory flow rate (observable entity)"
* $SCT#401199000 "Percentage of peak expiratory flow rate variability (observable entity)"
* $SCT#251940009 "Serial peak expiratory flow rate (observable entity)"
* $SCT#251939007 "Single peak expiratory flow rate (observable entity)"