ValueSet: MII_VS_Lufu_LNC_PEF
Id: mii-vs-lufu-lnc-pef
Title: "MII VS Lufu LNC PEF"
Description: "Import the ValueSet for lungfunction peak expiratory flow"
* insert Publisher
* insert PR_CS_VS_Version
* insert SNOMED_Copyright
* insert PR_CS_VS_Date
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^experimental = false
* $loinc#69977-7 "Maximum expiratory gas flow/Predicted maximum expiratory gas flow Respiratory system airway --pre bronchodilation"
* $loinc#69978-5 "Maximum expiratory gas flow/Predicted maximum expiratory gas flow Respiratory system airway --post bronchodilation"
* $loinc#33452-4 "Maximum expiratory gas flow Respiratory system airway"
* $loinc#69974-4 "Maximum expiratory gas flow Respiratory system airway Predicted"
* $loinc#60793-7 "Maximum expiratory gas flow Respiratory system airway --on ventilator"
* $loinc#19935-6 "Maximum expiratory gas flow Respiratory system airway by Peak flow meter"
* $loinc#69976-9 "Maximum expiratory gas flow Respiratory system airway --post bronchodilation"
* $loinc#19938-0 "Maximum expiratory gas flow Respiratory system airway --post therapy"
* $loinc#69975-1 "Maximum expiratory gas flow Respiratory system airway --pre bronchodilation"
* $loinc#71794-2 "Maximum expiratory gas flow Respiratory system airway --pre therapy"
* $loinc#71795-9 "Maximum expiratory gas flow Respiratory system airway by Peak flow meter --pre therapy"
* $loinc#19937-2 "Maximum expiratory gas flow Respiratory system airway by Peak flow meter --post therapy"
* $loinc#83368-1 "Personal best peak expiratory gas flow Respiratory system airway"