ValueSet: MII_VS_Lufu_SCT_Technique
Id: mii-vs-lufu-sct-technique
Title: "MII VS Lufu SCT Technique"
Description: "Import the ValueSet for lungfunction"
* insert Publisher
* insert PR_CS_VS_Version
* insert SNOMED_Copyright
* insert PR_CS_VS_Date
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^experimental = false
* $SCT#264284001 "Single-breath technique (qualifier value)"
* $SCT#264283007 "Multiple-breath technique (qualifier value)"
* $SCT#258071007 "Rebreathing method (qualifier value)"
* $SCT#258031002 "Helium single breath technique (qualifier value)"
* $SCT#258033004 "Helium steady state technique (qualifier value)"