ValueSet: MII_VS_Lufu_LNC_FVC
Id: mii-vs-lufu-lnc-fvc
Title: "MII VS Lufu LNC Forced Vital Capacity"
Description: "Import the ValueSet for lungfunction forced vital capacity"
* insert Publisher
* insert PR_CS_VS_Version
* insert SNOMED_Copyright
* insert PR_CS_VS_Date
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^experimental = false
* $loinc#19872-1 "FVC measured/predicted"
* $loinc#19873-9 "FVC post bronchodilation measured/predicted"
* $loinc#19871-3 "FVC pre bronchodilation measured/predicted"
* $loinc#69982-7 "FVC percent change Respiratory system"
* $loinc#19870-5 "Forced vital capacity [Volume] Respiratory system"
* $loinc#19869-7 "Forced vital capacity [Volume] Respiratory system Predicted"
* $loinc#19868-9 "Forced vital capacity [Volume] Respiratory system by Spirometry"
* $loinc#19875-4 "Forced vital capacity [Volume] Respiratory system --post bronchodilation"
* $loinc#19877-0 "Forced vital capacity [Volume] Respiratory system --pre bronchodilation"
* $loinc#19874-7 "Forced vital capacity [Volume] Respiratory system by Spirometry --post bronchodilation"
* $loinc#19876-2 "Forced vital capacity [Volume] Respiratory system by Spirometry --pre bronchodilation"
