ValueSet: MII_VS_Lufu_SCT_FEV_FVC
Id: mii-vs-lufu-sct-fev-fvc
Title: "MII VS Lufu SCT FEV FVC"
Description: "Import the ValueSet for lungfunction Tiffeneau-Index"
* insert Publisher
* insert PR_CS_VS_Version
* insert SNOMED_Copyright
* insert PR_CS_VS_Date
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^experimental = false
* $SCT#310360002 "Expected forced expiratory volume in one second/Forced vital capacity ratio (observable entity)"
* $SCT#1366664002 "Forced expiratory volume in 0.75 second/forced vital capacity ratio (observable entity)"
* $SCT#251944000 "Forced expired volume in one second/forced vital capacity ratio (observable entity)"
* $SCT#313222007 "Forced expiratory volume in one second/Forced vital capacity percent (observable entity)"
* $SCT#407603001 "Forced expiratory volume in one second/forced vital capacity ratio after bronchodilator (observable entity)"
* $SCT#407602006 "Forced expiratory volume in one second/Forced vital capacity ratio before bronchodilator (observable entity)"
* $SCT#407601004 "Forced expiratory volume in one second/Forced vital capacity ratio post steroids (observable entity)"
* $SCT#407599001 "Forced expiratory volume in one second/Forced vital capacity ratio pre steroids (observable entity)"