ValueSet: MII_VS_Lufu_LNC_DLCO
Id: mii-vs-lufu-lnc-dlco
Title: "MII VS Lufu LNC DLCO"
Description: "Import the ValueSet for lungfunction functional residual capacity"
* insert Publisher
* insert PR_CS_VS_Version
* insert SNOMED_Copyright
* insert PR_CS_VS_Date
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^experimental = false
* $loinc#19911-7 "Diffusion capacity.carbon monoxide"
* $loinc#19910-9 "Diffusion capacity.carbon monoxide Predicted"
* $loinc#98130-8 "Diffusion capacity.carbon monoxide/Predicted"
* $loinc#98091-2 "Diffusion capacity.carbon monoxide --pre bronchodilation"
* $loinc#98092-0 "Diffusion capacity.carbon monoxide --post bronchodilation"