ValueSet: MII_VS_Lufu_SCT_FEV
Id: mii-vs-lufu-sct-fev
Title: "MII VS Lufu SCT FEV"
Description: "Import the ValueSet for lungfunction forced expiratory volume"
* insert Publisher
* insert PR_CS_VS_Version
* insert SNOMED_Copyright
* insert PR_CS_VS_Date
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^experimental = false
* $SCT#165041004 "Forced expired volume (observable entity)"
* $SCT#251910007 "Forced expired volume in 0.75 seconds (observable entity)"
* $SCT#59328004 "Forced expired volume in 1 second (observable entity)"
* $SCT#310520004 "Expected forced expired volume in 1 second (observable entity)"
* $SCT#401013003 "Forced expired volume in 1 second after bronchodilation (observable entity)"
* $SCT#447254005 "Percentage predicted forced expiratory volume in 1 second after bronchodilation (observable entity)"
* $SCT#401012008 "Forced expired volume in 1 second before bronchodilation (observable entity)"
* $SCT#401016006 "Forced expired volume in 1 second post steroids (observable entity)"
* $SCT#401115007 "Forced expired volume in 1 second pre steroids (observable entity)"
* $SCT#445466003 "Forced expired volume in 1 second reversibility (observable entity)"
* $SCT#878869001 "Forced expired volume in six seconds (observable entity)"
* $SCT#1366662003 "Maximal drop of forced expired volume in 1 second (observable entity)"
* $SCT#313223002 "Percent predicted forced expired volume in one second (observable entity)"
* $SCT#702534005 "Forced expiratory volume in one second/Forced expiratory volume in six seconds ratio (observable entity)"
