ValueSet: MII_VS_Lufu_LNC_sR
Id: mii-vs-lufu-lnc-sr
Title: "MII VS Lufu LNC sR"
Description: "Import the ValueSet for lungfunction specific airway resistence"
* insert Publisher
* insert PR_CS_VS_Version
* insert SNOMED_Copyright
* insert PR_CS_VS_Date
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^experimental = false
* $loinc#91980-3 "Specific airway resistance by Plethysmograph body box"
* $loinc#98083-9 "Specific airway resistance mean by Plethysmograph body box --post bronchodilation"
* $loinc#98082-1 "Specific airway resistance mean by Plethysmograph body box --pre bronchodilation"
* $loinc#91982-9 "Specific airway resistance measured/predicted by Plethysmograph body box"
