ValueSet: MII_VS_Lufu_SCT_VC
Id: mii-vs-lufu-sct-vc
Title: "MII VS Lufu SCT Vital Capacity"
Description: "Import the ValueSet for lungfunction vital capacity"
* insert Publisher
* insert PR_CS_VS_Version
* insert SNOMED_Copyright
* insert PR_CS_VS_Date
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^experimental = false
* $SCT#268379003 "Vital capacity (observable entity)"
* $SCT#251914003 "Exspiratory vital capacity (observable entity)"
* $SCT#251913009 "Inspiratory vital capacity (observable entity)"
* $SCT#445389005 "Percentage of predicted vital capacity (observable entity)"
* $SCT#111964007 "Regional vital capacity (observable entity)"
* $SCT#83411002 "Slow vital capacity (observable entity)"