ValueSet: MII_VS_Lufu_LNC_RVL
Id: mii-vs-lufu-lnc-rvl
Title: "MII VS Lufu LNC RVL"
Description: "Import the ValueSet for lungfunction Residual Volume"
* insert Publisher
* insert PR_CS_VS_Version
* insert SNOMED_Copyright
* insert PR_CS_VS_Date
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^experimental = false
* $loinc#20146-7 "Residual volume"
* $loinc#20145-9 "Residual volume Predicted"
* $loinc#20143-4 "Residual volume by Helium rebreathing"
* $loinc#81453-3 "Residual volume --post bronchodilation"
* $loinc#81452-5 "Residual volume --pre bronchodilation"
* $loinc#20144-2 "Residual volume by Helium single breath"
* $loinc#94125-2 "Residual volume/Predicted by Plethysmograph body box"
