ValueSet: MII_VS_Lufu_LNC_R
Id: mii-vs-lufu-lnc-r
Title: "MII VS Lufu LNC R"
Description: "Import the ValueSet for lungfunction total airway resistance"
* insert Publisher
* insert PR_CS_VS_Version
* insert SNOMED_Copyright
* insert PR_CS_VS_Date
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^experimental = false
* $loinc#75946-4 "Airway resistance"
* $loinc#20084-0 "Airway resistance mean"
* $loinc#75947-2 "Airway resistance --during expiration"
* $loinc#81443-4 "Airway resistance --pre bronchodilation"
* $loinc#20085-7 "Airway resistance mean Calculated"
* $loinc#75948-0 "Airway resistance --during inspiration"
* $loinc#81442-6 "Airway resistance --post bronchodilation"
* $loinc#20083-2 "Airway resistance mean by Plethysmograph body box"
* $loinc#91981-1 "Airway resistance measured/predicted by Plethysmograph body box"
