ValueSet: MII_VS_Lufu_SCT_MEF
Id: mii-vs-lufu-sct-mef
Title: "MII VS Lufu SCT MEF"
Description: "Import the ValueSet for lungfunction maximum expiratory flow"
* insert Publisher
* insert PR_CS_VS_Version
* insert SNOMED_Copyright
* insert PR_CS_VS_Date
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^experimental = false
* $SCT#251918000 "Maximum expiratory flow rate (observable entity)"
* $SCT#251919008 "Maximum expiratory flow rate at 25 percent of vital capacity (observable entity)"
* $SCT#251920002 "Maximum expiratory flow rate at 50 percent of vital capacity (observable entity)"
* $SCT#251921003 "Maximum expiratory flow rate at 75 percent of vital capacity (observable entity)"
* $SCT#1367695001 "Forced expiratory flow rate at 50 percent of vital capacity (observable entity)"
* $SCT#251932003 "Forced expiratory flow rate between 25 to 75 percent of vital capacity (observable entity)"
* $SCT#251931005 "Forced mid-expiratory flow rate (observable entity)"