ValueSet: MII_VS_Lufu_LNC_FEV
Id: mii-vs-lufu-lnc-fev
Title: "MII VS Lufu LNC FEV"
Description: "Import the ValueSet for lungfunction forced expiratory volume"
* insert Publisher
* insert PR_CS_VS_Version
* insert SNOMED_Copyright
* insert PR_CS_VS_Date
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^experimental = false
* $loinc#20142-6 "FEV"
* $loinc#20148-3 "FEV.5"
* $loinc#20147-5 "FEV.5 Predicted"
* $loinc#41233-8 "FEV3 Predicted"
* $loinc#65655-3 "FEV6"
* $loinc#65656-1 "FEV6 Predicted"
* $loinc#20150-9 "FEV1"
* $loinc#20149-1 "FEV1 Predicted"
* $loinc#69983-5 "FEV1 percent change"
* $loinc#20136-8 "FEV 25%-75% pre bronchodilation measured/predicted"
* $loinc#20135-0 "FEV 25%-75% post bronchodilation measured/predicted"
* $loinc#20137-6 "FEV 25%-75% measured/predicted"
* $loinc#52486-8 "FEV2/FEV total"
* $loinc#41234-6 "FEV3/FEV total"
* $loinc#20153-3 "FEV1/FEV total"
* $loinc#20157-4 "FEV1 --pre bronchodilation"
* $loinc#20155-8 "FEV1 --post bronchodilation"
* $loinc#20154-1 "FEV1 Predicted --post bronchodilation"
* $loinc#20156-6 "FEV1 Predicted --pre bronchodilation"
* $loinc#43254-2 "FEV1 --Pre excercise"
* $loinc#65658-7 "FEV1/FEV6 Predicted"
* $loinc#43255-9 "FEV1 --post dose methacholine"
* $loinc#43253-4 "FEV1 --pre dose methacholine"
* $loinc#43263-3 "FEV1 --10 minutes post exercise"
* $loinc#43262-5 "FEV1 --15 minutes post exercise"
* $loinc#43261-7 "FEV1 --5 minutes post exercise"
* $loinc#43258-3 "FEV1 --post 10 mg/mL methacholine"
* $loinc#43260-9 "FEV1 --post 0.025 mg/mL methacholine"
* $loinc#43259-1 "FEV1 --post 0.25 mg/mL methacholine"
* $loinc#43257-5 "FEV1 --post 2.5 mg/mL methacholine"
* $loinc#43256-7 "FEV1 --post 25 mg/mL methacholine"

