ValueSet: MII_VS_Lufu_LNC_FRC
Id: mii-vs-lufu-lnc-frc
Title: "MII VS Lufu LNC FRC"
Description: "Import the ValueSet for lungfunction functional residual capacity"
* insert Publisher
* insert PR_CS_VS_Version
* insert SNOMED_Copyright
* insert PR_CS_VS_Date
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^experimental = false
* $loinc#19843-2 "Functional residual capacity"
* $loinc#19847-3 "Functional residual capacity Predicted"
* $loinc#81456-6 "Functional residual capacity --pre bronchodilation"
* $loinc#81457-4 "Functional residual capacity --post bronchodilation"
* $loinc#19844-0 "Functional residual capacity by Helium rebreathing"
* $loinc#19846-5 "Functional residual capacity by Plethysmograph body box"
* $loinc#19845-7 "Functional residual capacity by Helium single breath"