ValueSet: MII_VS_Lufu_LNC_FEV_FVC
Id: mii-vs-lufu-lnc-fev-fvc
Title: "MII VS Lufu LNC FEV FVC"
Description: "Import the ValueSet for lungfunction Tiffeneau-Index"
* insert Publisher
* insert PR_CS_VS_Version
* insert SNOMED_Copyright
* insert PR_CS_VS_Date
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^experimental = false
* $loinc#19926-5 "FEV1/FVC"
* $loinc#19925-7 "FEV1/FVC Predicted"
* $loinc#69984-3 "FEV1/FVC percent change"
* $loinc#69970-2 "FEV1/FVC --post bronchodilation"
