@startuml
package "Grundstruktur"{
    class Lungenfunktionstest <<DiagnosticReport>>{
        {field} Referenz(Anamese/Patient)
        {field} Referenz(Procedure)
        {field} Referenz(Observation)
    }
    class Lungenfunktionsmessung <<Procedure>>
    class Lungenfunktions_Messergebnis <<Observation>>
}
package "Funktionstest" {
    class Bodyplethysmographie <<Funktionstest>>{
        {field} Procedure(Bodyplethysmographie)
        {field} DiagnosticReport(Bodyplethysmographie)
        {field} DiagnosticReport(Spirometrie)(optional)
        {field} Observation(R_tot)
        {field} Observation(sR_tot)
        {field} Observation(sR_eff)
        {field} Observation(sG_tot)
        {field} Observation(FRCpleth)
        {field} Observation(RV)
        {field} Observation(TLC)
        {field} Observation(RV/TLC)
    }
    class Spirometrie <<DiagnosticReport and Procedure>>{
        {field} Procedure(Spirometrie)
        {field} DiagnosticReport(Spirometrie)
        {field} Observation(VC_IN)
        {field} Observation(FVC)
        {field} Observation(VC_MAX)
        {field} Observation(FEV_1)
        {field} Observation(PEF)
        {field} Observation(MEF_25)
        {field} Observation(MEF_50)
        {field} Observation(MEF_75)
        {field} Observation(FIV_1)
        {field} Observation(BF)
        {field} Observation(IRV)
        {field} Observation(ERV)
        {field} Observation(FEV1/VC_IN_Ratio)
        {field} Observation(FEV1/FVC_Ratio)
        {field} Observation(FEV1/VC_MAX_Ratio)
    }
    class Diffusion_single_breath <<DiagnosticReport and Procedure>> {
        {field} Procedure(Diffusion SB)
        {field} DiagnosticReport(Diffusion SB)
        {field} Observation(DLCO_SB)
        {field} Observation(KCO_SB)
        {field} Observation(VA_SB)
        {field} Observation(Hb)(Referenz, zur Interpretation wichtig)
        {field} Observation(DLCOcSB)
        {field} Observation(KCOcSb)
        {field} Observation(TA)
        {field} Observation(VIN_SB)
        {field} Observation(TLC_SB)
        {field} Observation(FRC_SB)
        {field} Observation(ERV_SB)
        {field} Observation(RV_SB)
        {field} Observation(RV%TLC_SB)
    }
    class Provokationstestung <<DiagnosticReport and Procedure>> {
        {field} Procedure(Provokationstestung)
        {field} DiagnosticReport(Provokationstestung)
        {field} Observation(Sequenznummer)
        {field} Observation(Durchführungstyp)
        {field} Observation(Substanz)
        {field} Observation(Kumulierte Dosis)
        {field} Observation(Dosis)
        {field} Observation(FEV 1 Wert)
        {field} Observation(Threshold Dose Wert erreicht)
    }
}

package "Anamese"{
    class Vitalparameter_Körpermaße <<Observation from ISIK/ICU>>

    class DemografischeDaten <<plus Modul Patient>> {
        {field} Extension(Ethnie)
        {field} Extension(Biologisches Geschlecht)
    }

    class Risikofaktoren <<Observation>> {
        {field} Observation(Raucher)
        {field} Observation(Allergie)
    }
    class Blutgase_ateriell <<Observation from KDS_Labor>> {
        {field} Observation(pHa)
        {field} Observation(PaCO2)
        {field} Observation(PaO2)
        {field} Observation(SaO2)
        {field} Observation(Hb)
        {field} Observation(CoHb)
        {field} Observation(STB)
        {field} Observation(BE)
        {field} Observation(Glu)
        {field} Observation(Lac)
    }
}

Lungenfunktionstest -- "0..1" Lungenfunktionsmessung
Lungenfunktionstest -- "0..*" Lungenfunktions_Messergebnis
Vitalparameter_Körpermaße -[hidden]d- Risikofaktoren
DemografischeDaten -[hidden]d- Blutgase_ateriell
Spirometrie -[hidden]d- Diffusion_single_breath
Bodyplethysmographie -[hidden]d- Provokationstestung
Lungenfunktionsmessung -[hidden]d- Spirometrie
@enduml